{% include 'index.html'%}
{% block content %}
{% load static %}

<style>
    .alberthall{
     height: 60px;
     width: 60px;
     border-radius: 50%;
     
    }
    .inputSearch{
     width: 200px;
     height: 25px;
  
    }
    ul{
        background-color: #ffa600;
       
        
    }
    .header{
        padding-left: 50px;
        padding-right: 50px;
        position: relative;
    }
    
    header{
        position: relative;
       
     }  
     .li{
        color: #000000;
        background-color:  #ffa600;
       
        border-radius: 10px;
        
        padding: 5px;

     }
     .li:hover{
        color: #000000;
        background-color: #f6f6f6;
        box-shadow: 0px 2px 10px 5px #97b1bf;
     }
     .li:hover::after{
        color: #000000;
        background-color: #f6f6f6;
        box-shadow: 0px 2px 10px 5px #97b1bf;
     }
     .searchs{
        --padding:8px;
        width: max-content;
        display: flex;
        align-items: center;
        border-radius: 28px;
        border: 2px solid white;
        background:transparent;
        padding: var(--padding);
    }
    .search-inputs{
        font-size: 16px;
        font-family: 'lexend',sans-serif;
        color: #f6f6f6;
        margin-left: var(--padding);
        outline: none;
        background: transparent;
        border: none;
        width: 300px;
        text-shadow: yellowgreen;
    }
    .search-inputs::placeholder{
        color: #f6f6f6;
    }
    
   
 </style>
 <header  class="sticky-top">
     <div class="d-flex justify-content-between header" style="background-color: #000000;">
         <div class="logo  mt-4 mb-4 d-flex" >
             <img class="alberthall" src="{% static "img/hawamahal.png" %}" alt="">
             <div class="text-light fs-1 d-flex align-items-center px-3">Jaipur Guide</div>
             
         </div>
         
 
         <div class="d-flex align-items-center">
            <div class="  ">
                <div class="searchs">
                    <i class="bi bi-search search-icons text-light"></i>
                    <input class="search-inputs" type="search" name="" id="" placeholder="Search here...">
            
                </div>
                </div>
         </div>
              <!-- making the section for profile icon -->
         <div class="d-flex align-items-center">
            <i class="bi bi-person-circle fs-2 text-light  "></i>
            <span class="fs-4 text-light px-3 " >Profile</span>
            <a class="text-decoration-none text-dark" href="#">
                <button class="btn btn-info">
                    Logout
                </button>
            </a>
         </div>
     </div>
     <nav class="" >
        <ul type="none" class="d-flex gap-5 fs-6 justify-content-center pt-2 pb-2" style="margin-bottom: 0px;" >
            <a class="text-decoration-none text-dark" href="{% url 'home_page'%}"> <li class="li">HOME </li></a>
          <a class="text-decoration-none text-dark" href="{% url 'historical'%}">  <li class="li">HISTORICAL PLACE</li></a>
            <li class="li">MALL</li>
            <li class="li">HOTEL</li>
            <a class="text-decoration-none text-dark" href="{% url 'cinema'%}"><li class="li">CINEMA HALL</li></a>
            <li class="li">EDUCATION</li>
            <a class="text-decoration-none text-dark" href="{% url 'hospital'%}"><li class="li">HOSPITAL</li></a>
            <li class="li">GOVT. OFFICE</li>
            <li class="li">STATION
                 </li>
            </ul>
         </nav>
 </header>
 

{% endblock%}
